<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="form.html">Add New Movies</a></li>
    </ul>




    <form action="index.php" method="POST" enctype="multipart/form-data">

        <label for="fname">First name:</label><br>
        <input type="text" id="fname" placeholder="Name of Movies" required><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" placeholder="Relase Dates"><br>

        <label for="email">email:</label><br>
        <input type="text" id="email" placeholder="Cast Members"><br>
        <input type="submit" id="button">

    </form>




    <script src="script.js"></script>
</body>

</html>